PORT=3010
ENV=DEVELOPMENT
DOMAIN=localhost
ROUTE_PREFIX=/users
CORS_ORIGINS=localhost:3000
# ------------------------------------------------------
# --------------------   LOGGER   ----------------------
LOGGER_LEVEL=debug
# ------------------------------------------------------
# --------------------  SERVICES  ----------------------
# ---------------------   AWS   ------------------------
SERVICES_AWS_COGNITO_ACCESS_KEY_ID=
SERVICES_AWS_COGNITO_SECRET_ACCESS_KEY=
SERVICES_AWS_COGNITO_REGION=
SERVICES_AWS_COGNITO_POOL_ID=
SERVICES_AWS_COGNITO_CLIENT_ID=
SERVICES_AWS_COGNITO_CLIENT_SECRET=
